{
  "name": "车店云管家",
  "appid": "__UNI__CARSHOP",
  "description": "SaaS 多商户汽服门店管理系统",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "modules": {
      "Camera": {},
      "Gallery": {}
    },
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
          "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>"
        ],
        "minSdkVersion": 21,
        "targetSdkVersion": 34,
        "abiFilters": ["armeabi-v7a", "arm64-v8a"]
      },
      "ios": {},
      "sdkConfigs": {}
    },
    "splashscreen": {
      "alwaysShowBeforeRender": false
    }
  },
  "h5": {
    "devServer": {
      "port": 5174,
      "proxy": {
        "/api": {
          "target": "https://car-api.13982.com",
          "changeOrigin": true
        }
      }
    }
  },
  "mp-weixin": {
    "appid": "wxbce66a341a164179",
    "libVersion": "3.8.12",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": false
    },
    "usingComponents": true
  }
}
