{
  "name": "车主服务",
  "appid": "__UNI__CUSTMINI",
  "description": "车主微信小程序 - 查工单/卡余额/完工通知",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  },
  "h5": {
    "devServer": {
      "port": 5175,
      "proxy": {
        "/api": {
          "target": "http://localhost:3000",
          "changeOrigin": true
        }
      }
    }
  }
}
